<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Ice And Ages</title>
    
</head>
<body>
    
    <button onclick="search()" class="btn"><strong>Click Here for Ice and Ages Books Info</strong></button>
    <!-- Creating id to display books -->
    <div id="books">
        
    </div>
    <!-- Linking script to the HTML -->
    <script src="script.js"></script>
    

</body>
</html>
